APP_NAME=µIMG
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_DB=2

FILESYSTEM_CLOUD=minio

MINIO_ENDPOINT=https://your.minio
MINIO_KEY=secret
MINIO_SECRET=secret
MINIO_BUCKET=uimg

UPLOAD_KEY=
